{
  "name": "Deer",
  "productName": "Deer",
  "version": "0.0.1",
  "description": "A modern, fast, beautiful note taking app",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/abahmed/deer.git"
  },
  "bugs": {
    "url": "https://github.com/abahmed/Deer/issues"
  },
  "electronVersion": "1.7.10",
  "license": "MIT",
  "copyright": "© 2018, Deer",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .jsx .",
    "build": "webpack",
    "watch": "webpack --watch",
    "precommit": "npm test && npm run lint",
    "start": "electron .",
    "test": "jest"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "electron-reload": "^1.2.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "husky": "^0.14.3",
    "jest": "^22.1.4",
    "redux-logger": "^3.0.6",
    "regenerator-runtime": "^0.11.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "electron": "^1.8.4",
    "electron-is-dev": "^0.3.0",
    "electron-store": "^1.3.0",
    "electron-window-state": "^4.1.1",
    "pouchdb-browser": "^6.4.3",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "reselect": "^3.0.1"
  }
}
